# testCouchDB

./: pom.xml
src/main/java/model/: ExampleDocument.java
src/main/resources/: docker-compose.yml
src/test/java/tests/: TestCRUD.java
